@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
/* colors */

:root {
  --primary-dark-blue: hsl(233, 26%, 24%);
  --primary-lime-green: hsl(136, 65%, 51%);
  --primary-bright-cyan: hsl(192, 70%, 51%);

  --neutral-grayish-blue: hsl(233, 8%, 62%);
  --neutral-light-grayish-blue: hsl(220, 16%, 96%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
  --neutral-white: hsl(0, 0%, 100%);
}

/* global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
}

/* container */
.container {
  width: 100%;
  max-width: 1440px;
  min-height: 2262px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.container .vignette {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 65px;
  left: 0;
  background: linear-gradient(180deg, var(--primary-dark-blue) 0%, var(--primary-bright-cyan) 50%);
  opacity: 0.5;
  z-index: 5;
  display: none;
}

/* header */
.container header {
  width: 100%;
  height: 80px;
  padding-left: 160px;
  padding-right: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
  background: var(--neutral-white);
  position: relative;
}

.container header ul li {
  display: inline-block;
  list-style: none;
  margin-right: 30px;
  font-size: 14px;
  color: var(--neutral-grayish-blue);
  position: relative;
  cursor: pointer;
}

.container header ul li:after {
  content: "";
  position: absolute;
  top: 44px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 4px;
  background: var(--primary-lime-green);
  background: linear-gradient(45deg, var(--primary-lime-green) 0%, var(--primary-bright-cyan) 80%);
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.container header ul li:hover:after {
  opacity: 1;
}

.container header .request-invite,
.container .section-1 .request-invite,
.container footer .right .request-invite {
  font-size: 16px;
  font-weight: 400;
  width: 165px;
  height: 45px;
  background: var(--primary-lime-green);
  background: linear-gradient(45deg, var(--primary-lime-green) 0%, var(--primary-bright-cyan) 80%);
  border-radius: 30px;
  color: var(--neutral-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: filter .3s ease-in-out;
}

.container header .request-invite:hover,
.container .section-1 .request-invite:hover,
.container footer .right .request-invite:hover {
  filter: brightness(115%);
}

.container header ul li:last-child {
  margin-right: 0px;
}

.container .hamburger {
  display: none;
}

.container .close {
  display: none;
}

.container .mobile-menu {
  display: none;
}

/* content */
.container .section-1 {
  width: 100%;
  background: url('images/bg-intro-desktop.svg') no-repeat;
  background-position: left 650px top -260px;
  position: relative;
  z-index: 2;
  height: 655px;
}

.container .section-1 .intro {
  width: 460px;
  position: absolute;
  top: 180px;
  left: 160px;
}

.container .section-1 .intro>h1 {
  font-size: 50px;
  color: var(--primary-dark-blue);
  font-weight: 400;
  margin-bottom: 30px;
}

.container .section-1 .intro>p {
  color: var(--neutral-grayish-blue);
  line-height: 26px;
  margin-bottom: 35px;
}

.container .section-1 img.mockups {
  position: absolute;
  right: -9.5%;
  top: -19%;
  z-index: 2;
}

.container .section-2 {
  width: 100%;
  background: var(--neutral-light-grayish-blue);
  padding-top: 110px;
  padding-left: 160px;
  padding-bottom: 100px;
  z-index: 1;
}

.container .section-2>h2 {
  font-size: 40px;
  font-weight: 300;
  color: var(--primary-dark-blue);
  margin-bottom: 30px;
}

.container .section-2>p {
  color: var(--neutral-grayish-blue);
  line-height: 26px;
  width: 650px;
  margin-bottom: 70px;
}

.container .section-2 .activities {
  display: grid;
  grid-template-columns: repeat(4, 265px);
  column-gap: 25px;
}

.container .section-2 .activities h3 {
  font-size: 24px;
  font-weight: 300;
  color: var(--primary-dark-blue);
  margin: 30px 0px;
}

.container .section-2 .activities p {
  color: var(--neutral-grayish-blue);
  line-height: 24px;
  font-size: 16px;
}

.container .section-3 {
  width: 100%;
  padding-top: 100px;
  padding-left: 160px;
  padding-bottom: 80px;
  background: var(--neutral-very-light-gray);
}

.container .section-3>h2 {
  font-size: 40px;
  font-weight: 300;
  color: var(--primary-dark-blue);
  margin-bottom: 60px;
}

.container .section-3 .latest-articles {
  display: grid;
  grid-template-columns: repeat(4, 265px);
  column-gap: 25px;
}

.container .section-3 .latest-articles>div {
  background: var(--neutral-white);
  border-radius: 5px;
  background: var(--neutral-white);
  padding-bottom: 25px;
}

.container .section-3 .latest-articles div .article-image {
  width: 100%;
  height: 200px;
  background: url('images/image-currency.jpg');
  background-size: 100% 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.container .section-3 .latest-articles div:nth-child(2) .article-image {
  background: url('images/image-restaurant.jpg');
  background-size: 100% 100%;
}

.container .section-3 .latest-articles div:nth-child(3) .article-image {
  background: url('images/image-plane.jpg');
  background-size: 100% 100%;
}

.container .section-3 .latest-articles div:nth-child(4) .article-image {
  background: url('images/image-confetti.jpg');
  background-size: 100% 100%;
}

.container .section-3 .latest-articles div p.author {
  margin-top: 30px;
  margin-left: 25px;
  margin-bottom: 15px;
  font-size: 10px;
  color: var(--neutral-grayish-blue);
}

.container .section-3 .latest-articles div>h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--primary-dark-blue);
  margin-bottom: 15px;
  margin-left: 25px;
  margin-right: 25px;
}

.container .section-3 .latest-articles div>h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--primary-dark-blue);
  margin-bottom: 15px;
  margin-left: 25px;
  margin-right: 25px;
  transition: color .3s ease-in-out;
  cursor: pointer;
}

.container .section-3 .latest-articles div>h4:hover {
  color: var(--primary-lime-green);
}

.container .section-3 .latest-articles div p {
  color: var(--neutral-grayish-blue);
  margin-left: 25px;
  margin-right: 10px;
  font-size: 14px;
  line-height: 20px;
}

/* footer */
.container footer {
  padding: 50px 160px;
  background: var(--primary-dark-blue);
  display: flex;
  justify-content: space-between;
}

.container footer .left {
  display: flex;
  gap: 130px;
}

.container footer .left .footer-logo .social-network {
  margin-top: 50px;
  display: flex;
  gap: 12px;
}

.container footer .left .footer-logo .social-network svg {
  cursor: pointer;
}

.container footer .left .footer-logo .social-network svg:hover path {
  fill: var(--primary-lime-green);
  transition: fill .3s ease-in-out;
}

.container footer .left>.footer-menus {
  display: flex;
  gap: 125px;
}

.container footer .left .footer-menus ul li {
  font-size: 14px;
  color: var(--neutral-white);
  list-style: none;
  margin-bottom: 20px;
  cursor: pointer;
  transition: color .3s ease-in-out;
}

.container footer .left .footer-menus ul li:hover {
  color: var(--primary-lime-green);
}

.container footer .left .footer-menus ul li:last-child {
  margin-bottom: 0px;
}

.container footer .right {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.container footer .right>p {
  font-size: 16px;
  color: var(--neutral-grayish-blue);
  margin-top: 30px;
}


.attribution {
  margin: 20px auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

/* responsive */
@media screen and (max-width: 1290px) {

  .container .section-2 .activities,
  .container .section-3 .latest-articles {
    grid-template-columns: repeat(3, 265px);
    row-gap: 25px;
  }
}

@media screen and (max-width: 1240px) {
  .container .section-1 {
    height: 1055px;
  }

  .container .section-1 .intro {
    width: 460px;
    position: absolute;
    left: 50%;
    top: 78%;
    transform: translate(-50%, -50%);
  }

  .container .section-1 .intro>h1 {
    text-align: center;
  }

  .container .section-1 .intro>p {
    text-align: center;
  }

  .container .section-1 .request-invite {
    margin: 0px auto;

  }

  .container .section-1 img.mockups {
    position: absolute;
    left: 50%;
    top: -26%;
    transform: translateX(-50%);
    z-index: 2;
  }
}

@media screen and (max-width: 1125px) {
  .container footer .left {
    display: flex;
    gap: 65px;
  }

  .container footer .left>.footer-menus {
    gap: 60px;
  }
}

@media screen and (max-width: 1000px) {
  .container header {
    height: 65px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .container .section-2,
  .container .section-3 {
    padding-top: 70px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 70px;
  }

  .container .section-2>h2,
  .container .section-3>h2 {
    text-align: center;
  }

  .container .section-2>p {
    text-align: center;
    width: 100%;
  }

  .container footer {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 870px) {

  .container .section-2 .activities,
  .container .section-3 .latest-articles {
    grid-template-columns: repeat(2, 265px);
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .container .section-1 {
    height: 670px;
  }

  .container .section-1 img.mockups {
    width: 325px;
    top: -18%;
  }

  .container .section-1 .intro {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 330px;
    transform: translateX(-50%);
  }

}

@media screen and (max-width: 725px) {

  .container .section-2 .activities,
  .container .section-3 .latest-articles {
    grid-template-columns: repeat(2, 265px);
    justify-content: center;
  }

  .container header .request-invite {
    display: none;
  }

  .container footer {
    padding: 40px 0px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .container footer .left {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .container footer .left .footer-logo .social-network {
    margin-top: 30px;
    gap: 10px;
  }

  .container footer .left>.footer-menus {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .container footer .left .footer-menus ul li {
    text-align: center;
  }

  .container footer .right {
    align-items: center;
  }
}

@media screen and (max-width: 570px) {

  .container .section-1 .intro>h1 {
    font-size: 32px;
    margin: 0 auto;
    width: 300px;
    margin-bottom: 25px;
  }

  .container header ul.menu {
    display: none;
  }

  .container ul.mobile-menu {
    position: absolute;
    width: 95%;
    height: 265px;
    top: -385px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--neutral-white);
    border-radius: 5px;
    z-index: 7;
    padding-top: 25px;
    opacity: 0;
    display: block;
  }

  .container ul.mobile-menu li {
    display: block;
    text-align: center;
    margin-right: 0px;
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--primary-dark-blue);
  }

  .show-mobile-menu {
    animation: show-mobile-menu .6s ease-in-out forwards;
  }

  @keyframes show-mobile-menu {
    0% {
      top: -385px;
      opacity: 0;
    }

    100% {
      top: 85px;
      opacity: 1;
    }
  }

  .hide-mobile-menu {
    animation: hide-mobile-menu .6s ease-in-out forwards;
  }

  @keyframes hide-mobile-menu {
    0% {
      top: 85px;
      opacity: 1;
    }

    100% {
      top: -385px;
      opacity: 0;
    }
  }

  .container header .hamburger {
    display: block;
    margin-top: 5px;
    cursor: pointer;
  }

  .container .section-1 .intro>p {
    font-size: 14px;
  }

  .container header .request-invite,
  .container .section-1 .request-invite,
  .container footer .right .request-invite {
    font-size: 14px;
  }

  .container .section-2>h2 {
    font-size: 30px;
    width: 50%;
    margin: 0 auto 30px;
  }

  .container .section-2>p {
    font-size: 14px;
  }

  .container .section-2 .activities,
  .container .section-3 .latest-articles {
    grid-template-columns: repeat(1, 325px);
    row-gap: 40px;
  }

  .container .section-2 .activities div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .section-2 .activities div p {
    font-size: 14px;
    text-align: center;
  }

  .container .section-3>h2 {
    font-size: 30px;
  }

}

@media screen and (max-width: 375px) {
  .container .section-1 {
    background: url('images/bg-intro-mobile.svg') no-repeat;
    background-position: left 0px top -50px;
  }
}